{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "RelayDevices": [
      {
        "Id": "test_door",
        "Name": "Test door name",
        "GpioId": 20,
        "BuzzTimeMs": 2000,
        "Icon":  "door-open"
      },
      {
        "Id": "test_door_2",
        "Name": "Test door name 2",
        "GpioId": 21,
        "BuzzTimeMs": 5000,
        "Icon": "door-open"
      }
    ]
  },
  "Auth0": {
    "Authority": "https://YOURDOMAIN.auth0.com/",
    "Audience": "API unique identifier from auth0.com",
    "ClientId": "The web app's client id from auth0.com",
    "ClientSecret": "The web app's client secret from auth0.com"
  },
  "AllowedHosts": "*"
}
